<!DOCTYPE html>
<html>
  <head>
    <title>STL</title>
    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="https://threejs.org/examples/js/loaders/STLLoader.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="https://threejs.org/examples/js/objects/Reflector.js"></script>
    <script src="https://threejs.org/examples/js/utils/BufferGeometryUtils.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
      body {
        overflow: hidden;
        margin: 0;
        position: relative;
      }

      .container {
        float: left;
        width: 25%;
      }

      #container {
        width: 50%;
      }

      .colorpick{
        display: flex;
        align-items: flex-start;
        
        flex-direction: column;
        
      }
      .colorClass {
        width: 30px;
        height: 30px;
        margin: 10px;
        border-radius: 100%;
        border: 1px solid black;
        padding: 4px;
        z-index: 999;
        position: relative;
      }
      .first{
        background-color: #ff0000;
      }
      .sec{
        background-color: #0000ff;
      }
      .third{
        background-color: #1e2ce2;

      }
      .uploadBut{
        margin: 16px;
        padding: 15px 24px 15px 17px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px dashed #c0c3ca;
        background: rgb(248, 248, 248);
        /* visibility: hidden; */
      }

      .volumn {
        margin: 16px;
        background-color: rgb(0, 121, 207);
        display: flex;
        align-items: center;
      }

      #resultField {
        background-color: transparent;
        border: transparent;
        margin-left: 8px;
      }

      .uploadBut #loadStl {
        display: none;
      }

      .uploadFileCtl {
        color: rgb(0, 121, 207);
        border: 1px solid rgb(0, 121, 207);
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
      }
      .stlCan{
        width: 600px;
        height: 800px;
        margin-top: 16px;
      }

      .price {
        color: rgb(82, 190, 127);
        
      }

      .color, .price {
        padding: 16px;
      }
      .modelList{
        padding: 8px 16px;
        
        margin: 16px;
        background-color: rgb(173, 197, 214);
        display: flex;
        align-items: center;

        width: 80%;
        height: 30px;
        border: 1px solid rgb(0, 121, 207);
      }
    </style>
  </head>
  <body>
    <div class = 'container' id = 'leftPanel'>
      <div class="uploadBut">
        <input type="file" id="loadStl"  accept=".stl" /><br />
        <div class="desc">
          Drop files here to upload
        </div>
        <div class="uploadFileCtl">Upload File</div>
      </div>
      <div class="volumn">
        <input id="resultField" /><br /><br />
      </div>

    </div>
    <div id="container" class='container stlCan'> </div>
    <div class="container colorpick">
      
      <div class="price">Instant Quote : £ <span id="quote"></span></div>

      <div class="color">
        wax <div class="colorClass first" onclick='changeMaterial("wax")' ></div>
        X-one resin <div class="colorClass sec" onclick='changeMaterial("X-one resin")' ></div>
      </div>
    </div>
    <script>
      var meshArr = [];
      var order = 0;
      var volume, quote;
      var newColor = '0xf0f0f';
      var mesh;
      var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera(
        75,
        1,
        1,
        1000
      );
      camera.position.setScalar(10);
      var renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setClearColor(0xeeeeee);
      renderer.setSize(window.innerWidth, window.innerHeight);
      var container = document.getElementById('container');
      console.log($(container).width())
      renderer.setSize($(container).width(), $(container).height());
      container.appendChild(renderer.domElement);
      const light = new THREE.AmbientLight( 0x404040 ); // soft white light
      scene.add( light );

      const NewSpotlight = new THREE.SpotLight(0x0dfe6e9, .2);
      NewSpotlight.castShadow = true;
      NewSpotlight.position.set(-50, -100, 50);
      scene.add(NewSpotlight);
      scene.add( new THREE.HemisphereLight( 0x443333, 0x111122 ) );

      spotlight = new THREE.SpotLight(0x0dfe6e9, .3);
      spotlight.castShadow = true;
      spotlight.position.set(100, 100, 20);
      scene.add(spotlight);

      const sun = new THREE.DirectionalLight(0xffffcc)
      sun.position.set(0, 1, 0)
      scene.add(sun)

      scene.add(new THREE.HemisphereLight(0xffffff, 1.5));
      const size = 100;
      const divisions = 100;
      const gridHelper = new THREE.GridHelper( size, divisions );
      scene.add( gridHelper );

      $('.uploadFileCtl').on('click', function() {
        $('#loadStl').trigger('click');
      })

      var controls = new THREE.OrbitControls(camera, renderer.domElement);

      const loadStl = document.querySelector("#loadStl");
      loadStl.addEventListener("change", function () {
        const reader = new FileReader();
        reader.addEventListener("load", () => {
          var loader = new THREE.STLLoader();
          loader.load(reader.result, function (geometry) {
            geometry.computeBoundingBox();
            // var vector = mesh.geometry.boundingBox;
            var boundingBox = geometry.boundingBox;
            if (geometry.type=='Group' && geometry.children.length>1) {
              var min_coords=[];
              var max_coords=[];
              for(var i=0;i<geometry.children.length;i++) {
                geometry.children[i].geometry.computeBoundingBox();
                if (i==0) {
                  min_coords.x=geometry.children[i].geometry.boundingBox.min.x;
                  min_coords.y=geometry.children[i].geometry.boundingBox.min.y;
                  min_coords.z=geometry.children[i].geometry.boundingBox.min.z;
                  max_coords.x=geometry.children[i].geometry.boundingBox.max.x;
                  max_coords.y=geometry.children[i].geometry.boundingBox.max.y;
                  max_coords.z=geometry.children[i].geometry.boundingBox.max.z;
                }
                else {
                  if (geometry.children[i].geometry.boundingBox.min.x < min_coords.x) min_coords.x = geometry.children[i].geometry.boundingBox.min.x;
                  if (geometry.children[i].geometry.boundingBox.min.y < min_coords.y) min_coords.y = geometry.children[i].geometry.boundingBox.min.y;
                  if (geometry.children[i].geometry.boundingBox.min.z < min_coords.z) min_coords.z = geometry.children[i].geometry.boundingBox.min.z;

                  if (geometry.children[i].geometry.boundingBox.max.x > max_coords.x) max_coords.x = geometry.children[i].geometry.boundingBox.max.x;
                  if (geometry.children[i].geometry.boundingBox.max.y > max_coords.y) max_coords.y = geometry.children[i].geometry.boundingBox.max.y;
                  if (geometry.children[i].geometry.boundingBox.max.z > max_coords.z) max_coords.z = object.children[i].geometry.boundingBox.max.z;
                }
              }
              boundingBox.min=min_coords;
              boundingBox.max=max_coords;
            }
            console.log(boundingBox)

            mesh = new THREE.Mesh(
              geometry,
             new THREE.MeshPhysicalMaterial({
              color: 0xd4af37,
              emissive: 0x222222,
              metalness: 1, 
              wireframe: false,
              roughness: 0.5,
              reflectivity:1.0,
              specular: 100, 
              shininess: 100,
              flatShading: false})
            );
            mesh.position.set(0,(0-boundingBox.min.y)/100,0)
            mesh.rotation.set(-Math.PI / 2, 0, 0);
            mesh.scale.setScalar(0.1);
            mesh.castShadow = true;
            mesh.receiveShadow = true;
            meshArr.forEach(mesh => {
              scene.remove(mesh);
            });
            scene.add(mesh);
            meshArr.push(mesh);
            volume = getVolume(geometry) ;
           
            document.querySelector("#resultField").value =
              "stl volume is " + getVolume(geometry);
            ++order;
            var fileName = document.getElementById("loadStl").value; 
            fileName = fileName.replace(/^.*[\\\/]/, '');
            var newDiv = $('<div class="modelList" onclick = "listCicked('+order+ ')"><h4><a>'+ fileName +'</a></h4> </div>');
            $('#leftPanel').append(newDiv);
          });
        });
        reader.readAsDataURL(this.files[0]);
      });

      function listCicked(order){
        meshArr.forEach(mesh => {
          scene.remove(mesh);
        });
          scene.add(meshArr[order-1])
      }
      function changeMaterial(material){
        switch (material) {
          case "wax":
            quote = volume * 13.5;
            color = "#ff0000"
            break;
          case "X-one resin":
            color = "#0000ff"
            quote = volume * 1.01;
          break;
        }
        var rgbcolor = hexToRgbA(color);
        scene.traverse(function (child) {
          if (child.isMesh) {
            child.material.color.set(rgbcolor);    
          }
        })
        document.getElementById("quote").innerHTML = quote
      }

      const hexToRgbA = (hex) =>{
        var c;
        if(/^#([A-Fa-f0-9]{3}){1,2}$/.test(hex)){
            c= hex.substring(1).split('');
            if(c.length== 3){
                c= [c[0], c[0], c[1], c[1], c[2], c[2]];
            }
            c= '0x'+c.join('');
            return 'rgba('+[(c>>16)&255, (c>>8)&255, c&255].join(',')+',1)';
        }
        throw new Error('Bad Hex');
      }

      function getVolume(geometry) {
        let position = geometry.attributes.position;
        let faces = position.count / 3;
        let sum = 0;
        let p1 = new THREE.Vector3(),
          p2 = new THREE.Vector3(),
          p3 = new THREE.Vector3();
        for (let i = 0; i < faces; i++) {
          p1.fromBufferAttribute(position, i * 3 + 0);
          p2.fromBufferAttribute(position, i * 3 + 1);
          p3.fromBufferAttribute(position, i * 3 + 2);
          sum += signedVolumeOfTriangle(p1, p2, p3);
        }
        sum = Math.round(sum) / 1000
        return sum;
      }

      function signedVolumeOfTriangle(p1, p2, p3) {
        return p1.dot(p2.cross(p3)) / 6.0;
      }

      renderer.setAnimationLoop(() => {
        renderer.render(scene, camera);
      });
    </script>
  </body>
</html>
